# wicket-app

./: .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  clean.command  index.js  package-lock.json  package.json  rn-apk.bat  rn-clean.bat
Navigations/: AddProduct.js  AppBar.js  Authenticated.js  Authentication.js  DetailProduct.js  HomebarOptions.js  MainPage.js  NavigationRoute.js  Navigation_AddProduct.js  Navigation_HomeBottomNavigationBar.js  Navigation_HomeDrawer.js  Navigation_HomeStack.js  Notifications.js  Settings.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/wicket/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wicket/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: CustomBtn.js  CustomButton.js  CustomDrawer.js  CustomSwitch.js  FloatingAction.js  Loading.js  Menu.js  StatusSwitch.js  SwitchDarkMode.js  dialog.js  doorCard.js  noData.js  wifiDisconnection.js
ios/: Podfile
screens/: AddNotificationScreen.js  AddProductScreen.js  AnalysisScreen.js  FirstScreen.js  HistoryScreen.js  HomeScreen.js  LoginScreen.js  MessageScreen.js  NotificationList.js  NotificationScreen.js  ProfileScreen.js  RegisterComplateScreen.js  RegisterScreen.js  RegisterUploadProfile.js
src/: App.js  actionsType.js  configureStore.js  hoc.js  localStorage.js  (+1 more)
(+183 files in other folders)
